<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>facts</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:24px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:49px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:49px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:49px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:49px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
html {
  height: 100%;
  background: #4CA0FF;
}

body {
  background: #4CA0FF;
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.81005"  style="position:absolute; top:1.69%; left:36.52%; width:25.68%; height:18.36%;">
			<img id="i.81005" src="images/facts.png" alt="facts" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.5005345837340368288"  style="position:absolute; top:81.51%; left:39.94%; width:27.25%; height:14.71%;" onmouseout="swapImage('onmouseout','i.5005345837340368288','images/home6.png')" onmouseover="swapImage('onmouseover','i.5005345837340368288','images/homer6.png')" onmousedown="swapImage('onmousedown','i.5005345837340368288','images/homep6.png')" onmouseup="swapImage('onmouseup','i.5005345837340368288','images/homer6.png')" >
			<a href="index.html" id="l.10958012"><img id="i.5005345837340368288" src="images/home6.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.5245378999094258944"  style="word-wrap: break-word; overflow: hidden; background-color:#FFFFFF; text-align: left ; position:absolute; top:23.61%; left:24.17%; width:53.02%; height:55.56%;">
		
			<span class="tech4learning_style0">Sharks are one of the oldest living creatures on the planet. They have been haunting the seas for more than 420 million years. Did you know that an average shark grows up to 12 feet long? Sharks are one of the nicest creatures of the sea. They won&#039;t touch you unless you are a really big threat to them. <br/>
<br/>
Shark parents abandon their offspring after a few hours. Sharks are also very smart because they don&#039;t attack dangerous prey or go near danger. Modern sharks began to appear about 100 million years ago. It is also true that more people die from coconuts than sharks. </span>		</div>

		<div id="image.-7720054156820705810"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:6.38%; left:42.55%; width:14.5%; height:12.1%;">
		
			<span class="tech4learning_style1">Facts</span>		</div>

		<div id="image.1"  style="position:absolute; top:2.47%; left:73.93%; width:23.83%; height:23.44%;">
			<img id="i.1" src="images/whaleshark.png" alt="Whale Shark" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.1550273509562976926"  style="position:absolute; top:4.43%; left:3.61%; width:22.46%; height:22.14%;">
			<img id="i.1550273509562976926" src="images/whaleshark2.png" alt="Whale Shark" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.8928997829777529286"  style="position:absolute; top:74.74%; left:3.42%; width:24.51%; height:24.22%;">
			<img id="i.8928997829777529286" src="images/whaleshark3.png" alt="Whale Shark" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.6267039913125753347"  style="position:absolute; top:46.74%; left:81.35%; width:17.77%; height:9.11%;">
			<img id="i.6267039913125753347" src="images/ribbonedsweetlips.png" alt="Ribboned Sweetlips" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-3540855429419997831"  style="position:absolute; top:49.61%; left:0.1%; width:17.77%; height:9.11%;">
			<img id="i.-3540855429419997831" src="images/ribbonedsweetlips2.png" alt="Ribboned Sweetlips" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>
	</div>
</body>
</html>
