<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>videos</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:24px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:25px;font-weight:bold;font-style:normal;color:#000000;text-decoration:underline;}
	.cache_tech4learning_style1 {font-size:25px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:25px;font-weight:normal;font-style:normal;color:#000000;text-decoration:underline;}
	.cache_tech4learning_style2 {font-size:25px;}
	.tech4learning_style3 {text-align:left;font-family:"Arial","sans-serif";font-size:18px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style3 {font-size:18px;}
	.tech4learning_style4 {text-align:left;font-family:"Arial","sans-serif";font-size:25px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style4 {font-size:25px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
	.tech4learning_style4 A {text-decoration:underline;}
html {
  height: 100%;
  background: #73B5FF;
}

body {
  background: #73B5FF;
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.-3634441293062494898"  style="position:absolute; top:-0.91%; left:-3.12%; width:104.79%; height:102.99%;">
			<img id="i.-3634441293062494898" src="images/videos.jpg" alt="videos" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.1803385632395881531"  style="word-wrap: break-word; overflow: hidden; background-color:#C5FF73; text-align: center ; position:absolute; top:3.94%; left:38.48%; width:25.82%; height:12.91%;">
		
			<span class="tech4learning_style0">Click the links below to see a video about sharks.</span>		</div>

		<div id="image.5661205843738366829"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:38.89%; left:-3.89%; width:40.6%; height:10.61%;">
		
			<span class="tech4learning_style1"><a href="http://www.teachertube.com/video/george-burgess-discusses-shark-conservation-268007" target="_blank" id="15025429">Shark Video #1</a></span><span class="tech4learning_style2"><a href="http://www.teachertube.com/video/george-burgess-discusses-shark-conservation-268007" target="_blank" id="1744794"><br/>
<br/>
</a></span><span class="tech4learning_style3"><br/>
</span>		</div>

		<div id="image.-689236124289610249"  style="position:absolute; top:88.28%; left:79.88%; width:20.61%; height:11.46%;" onmouseout="swapImage('onmouseout','i.-689236124289610249','images/home3.png')" onmouseover="swapImage('onmouseover','i.-689236124289610249','images/homer3.png')" onmousedown="swapImage('onmousedown','i.-689236124289610249','images/homep3.png')" onmouseup="swapImage('onmouseup','i.-689236124289610249','images/homer3.png')" >
			<a href="index.html" id="l.13748766"><img id="i.-689236124289610249" src="images/home3.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-8630514851439814361"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:36.27%; left:75.51%; width:18.55%; height:24.74%;">
		
			<span class="tech4learning_style1"><a href="http://www.teachertube.com/video/breaching-white-shark-166273" target="_blank" id="19705435">Shark Video #2</a></span>		</div>

		<div id="movie1"  style="position:absolute; top:62.37%; left:29%; width:45.7%; height:34.38%;">
		<div style="position:absolute; top:0%; left:0%; width:100%; height:100%;">
			
			<video width="100%" height="100%" autoplay="autoplay" controls="controls" poster="images/poster.jpg">
				<source src="resources/top10mostdeadlysharkstohumans.mp4" type="video/mp4">
				<object CLASSID="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" width="100%" height="100%" CODEBASE="http://www.apple.com/qtactivex/qtplugin.cab">
					<param name="src" value="resources/top10mostdeadlysharkstohumans.mp4">
					<param name="alt" value="Top 10 Most Deadly Sharks to Humans.mp4">
					<param name="autoplay" value="true">
					<param name="loop" value="false">
					<param name="controller" value="true">
					<param name="scale" value="tofit">
					<embed src="resources/top10mostdeadlysharkstohumans.mp4" alt="Top 10 Most Deadly Sharks to Humans.mp4" width="100%" height="100%" autoplay="true" loop="false" controller="true" scale="tofit" pluginspage="http://www.apple.com/quicktime/"></embed>
				</object>
			</video>

		</div>
		</div>
	</div>
</body>
</html>
