<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Page 10</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:68px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:68px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:27px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:27px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:27px;font-weight:normal;font-style:normal;color:#3494FF;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:27px;}
	.tech4learning_style3 {text-align:left;font-family:"Arial","sans-serif";font-size:27px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style3 {font-size:27px;}
	.tech4learning_style4 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style4 {font-size:24px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
	.tech4learning_style4 A {text-decoration:underline;}
html {
  height: 100%;
  background: #1282FF;
}

body {
  background: #1282FF;
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.-7495614874829486340"  style="word-wrap: break-word; overflow: hidden; background-color:#D4D4D4;border-color: #000000; border-style: solid; border-width: 10.04px; text-align: left ; position:absolute; top:5.64%; left:34.92%; width:27.74%; height:11.78%;">
		
			<span class="tech4learning_style0">Records</span>		</div>

		<div id="image.1406606181337375001"  style="word-wrap: break-word; overflow: hidden; background-color:#FFFFFF; text-align: left ; position:absolute; top:19.26%; left:14.97%; width:71.86%; height:51.93%;">
		
			<ul><li class="tech4learning_style1" style="text-align:left"><span class="tech4learning_style1"> The smallest shark is a small cat shark (7 &#160;&#160;centimeters).</span></li><li class="tech4learning_style1" style="text-align:left"><span class="tech4learning_style1"> The largest shark is the Megalodon (16 miles &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;long).</span></li><li class="tech4learning_style1" style="text-align:left"><span class="tech4learning_style1"> The fastest shark is the thresher shark (80 mph).</span></li><li class="tech4learning_style1" style="text-align:left"><span class="tech4learning_style1"> The shark that travels the most in its life time is a female great white shark (12400) miles.</span></li><li class="tech4learning_style1" style="text-align:left"><span class="tech4learning_style1"> There are 14 species with only one known shark of that species.</span></li><li class="tech4learning_style1" style="text-align:left"><span class="tech4learning_style1"> The great white shark eats anything from tires to &#160;elephants.</span></li><li class="tech4learning_style3" style="text-align:left"></li>		</div>

		<div id="image.926583388320776885"  style="position:absolute; top:90.23%; left:75.49%; width:20.41%; height:11.46%;" onmouseout="swapImage('onmouseout','i.926583388320776885','images/home5.png')" onmouseover="swapImage('onmouseover','i.926583388320776885','images/homer5.png')" onmousedown="swapImage('onmousedown','i.926583388320776885','images/homep5.png')" onmouseup="swapImage('onmouseup','i.926583388320776885','images/homer5.png')" >
			<a href="index.html" id="l.25603275"><img id="i.926583388320776885" src="images/home5.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.40500"  style="position:absolute; top:3.65%; left:64.55%; width:29.39%; height:11.07%;">
			<img id="i.40500" src="images/blacktipreefshark.png" alt="Blacktip Reef Shark" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.80999"  style="position:absolute; top:5.21%; left:2.73%; width:29.39%; height:11.07%;">
			<img id="i.80999" src="images/blacktipreefshark2.png" alt="Blacktip Reef Shark" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-5442469920642915337"  style="position:absolute; top:87.89%; left:45.12%; width:14.26%; height:11.33%;">
			<img id="i.-5442469920642915337" src="images/page10.jpg" alt="Page 10" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-7836046694974411910"  style="word-wrap: break-word; overflow: hidden; background-color:#F0FF00; text-align: left ; position:absolute; top:73.69%; left:34.74%; width:39.06%; height:12.25%;">
		
			<span class="tech4learning_style4">The Megalodon has no real pictures taken of it but it has loads of evidence of it being real.</span>		</div>
	</div>
</body>
</html>
